<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="./static/css/main.css"/>
		<script src="./static/js/vue@v2.6.js"></script>
	</head>
	<style type="text/css">
		#app {overflow: initial !important;}
		a { font-size: 20px; }
		.average-box ol, ul li {line-height: 30px;}
		.strategy {display: flex;}
		.strategy .main-ul {position: relative !important;margin-right: 80px !important;}
	</style>

	<body>
		<div id="app">
			<div class="diff">
				<div class="average-box">
					<h2 style="color: white;width: 288px;">1. Stock Primary Compute</h2>
					<ol>
						<li><a href="./stock/stock.html" target="_blank">基础股价计算器</a></li>
						<li><a href="costPriceCompute/成本价回归计算.html" target="_blank">成本价回归计算</a></li>
					</ol>
				</div>
			</div>
			
			<div class="diff">
				<h2>2. 可转债：</h2>
				<div class="average-box">
					<ol>
						<li><a href="./bond/bond.html" target="_blank">可转债基础价格计算器</a></li>
						<li><a href="./bond/bond-diff/bondDiff.html" target="_blank">可转债 - 高抛低吸数据研测</a></li>
					</ol>
				</div>
			</div>
			
			<div class="diff">
				<h2>3. 其他：</h2>
				<div class="average-box">
					<ol>
						<li><a href="./其他计算/复利统计计算.html" target="_blank">复利计算器</a></li>
						<li><a href="./excel 个股入选计算/index.html" target="_blank">Excel 个股入选计（YM）</a></li>
					</ol>
				</div>
			</div>
			
			<div class="diff">
				<h2>4. 策略：</h2>
				<div class="average-box strategy">
					<ul class="main-ul">
						<li><a href="./strategy/跳空高开/跳空高开.html" target="_blank">跳空高开计算器</a></li>
						<li><a href="./dayHighGapBuyStrategy/dayHighGapBuyStrategy.html" target="_blank">日内跳空高开交易策略</a></li>
						<li><a href="./dayDiscoverVolBuyStrategy/dayDiscoverVolBuyStrategy.html" target="_blank">日内缩量交易策略</a></li>
						
						
					</ul>
					
					<ul class="main-ul">
						<li><a href="./volPriceAnalysis/量价计算研测.html" target="_blank">量价计算研测</a></li>
						<li><a href="./strategy/日内出货交易策略/日内出货交易策略.html" target="_blank">日内出货交易策略</a></li>
						<li><a href="./queueLevel2/千档买卖队列数据研测.html" target="_blank">千档买卖队列数据研测</a></li>
					</ul>
					
					<ul class="main-ul">
						<li><a href="./kLineAnalysis/日内涨跌幅数值研测_K线分析.html" target="_blank">日内涨跌幅数值研测（K线统计分析）</a></li>
						<li><a href="./tDayRangMaxMinCostCompute/T0日内高低位差价成本测算.html" target="_blank">T+0日内高低位差价成本测算</a></li>
						<li><a href="./stock/stock-diff/stockDiff.html" target="_blank">基础股价 - 高抛低吸数据研测</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data() {
				return {
				}
			},
		})
	</script>
</html>
