<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="./static/css/main.css"/>
		<script src="./static/js/vue@v2.6.js"></script>
	</head>
	<style type="text/css">
		a { font-size: 20px; }
		.average-box ol, ul li {line-height: 30px;}
	</style>

	<body>
		<div id="app">
			<div class="diff">
				<div class="average-box">
					<h2 style="color: white;width: 400px;">1. Interest Rate Primary Compute</h2>
					<ol>
						<li title="银行贷款利率"><a href="./interestRate/利率基础计算器.html" target="_blank">Bank Loan Rate</a></li>
					</ol>
				</div>
			</div>
		</div>
	</body>
	
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data() {
				return {
				}
			},
		})
	</script>
</html>
