<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>成本价回归计算</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../static/css/main.css"/>
		<script src="../static/js/vue@v2.6.js"></script>
	</head>
	
	<style>
		.cost-wrap {position: relative !important;}
		.describe {transform: scale(0.85);transform-origin: left top;line-height: 25px;color: rgba(255,167,0);}
		
		.insert-number {margin-right: 22px;text-decoration: underline;cursor: pointer;user-select: none;}
		.insert-number:active {opacity: 0.85;}
		
		/* #app { margin-left: 28px; } */
		.data-diff {margin-bottom: 0px;height: 45px;line-height: 45px;}
		.class-content-wrapper {position: relative;display: flex;}
		
		.title {font-size: 20px;margin-bottom: 0px;}
		
		/* 大括号 */
		.brackets-wrapper {position: relative;width: 80px;display: flex;justify-content: center;margin-left: 28px;transform: scale(0.9);}
		.brackets-wrapper:before, .brackets-wrapper::after, .brackets-box:before,.brackets-box::after { border-width: 2px !important;color: #DDD;}
		.brackets-wrapper:before {content: '';border-right: solid;border-top-right-radius: 20px;position: absolute;top: 10px;left: calc(50% - 20px);height: 25px;width: 20px;}
		.brackets-wrapper::after {content: '';border-right: solid;position: absolute;bottom: 10px;left: calc(50% - 20px);height: 25px;width: 20px;border-bottom-right-radius: 20px;}
		.brackets-box:before {content: '';border-left: solid;border-bottom-left-radius: 28px;position: absolute;top: 30px;height: calc(50% - 30px);width: 18px;}
		.brackets-box::after {content: '';border-left: solid;border-top-left-radius: 28px;position: absolute;bottom: 30px;height: calc(50% - 30px);width: 18px;}
		
		.count-wrapper ul { position: relative !important;top:12px; }
		.count-wrapper ul li span{ cursor: initial !important;}
		.middle-line {border-bottom: 1px #DDD;border-bottom-style: dashed;transform: scaleY(0.5);width: 90%;margin: 22px 0;}
		
		.result-compute {position: relative !important;margin: 0;padding: 0;list-style: none;}
		.result-compute span {font-size: 25px !important;}
	</style>
	<body>
		<div id="mask-loading" style="position: fixed;top: 0;bottom: 0;left: 0;right: 0;background-color: white;overflow: hidden;z-index: 1000;"></div>
		
		<div id="app">
			<!-- 全局值 -->
			<div class="diff">
				<h2 style="color: white;">全局值设定：</h2>
				
				<div class="box">
					<span>初始成本：</span>
					<input type="number" v-model="form.openingPrice" @input="onChange" />
					
					<span>&emsp;持有股数：</span>
					<input type="number" v-model="form.vol" @input="onChange" />
					
					<span>&emsp;市场价：</span>
					<input type="number" v-model="form.closingPrice" @input="onChange" disabled />
				</div>
			</div>
			
			<div class="diff">
				<h2 style="color: white;">包含手续费：</h2>
				<div class="box">
					<span>佣&emsp;&emsp;金：</span>
					<input type="number" v-model="form.commissionRate" style="width: 80px;" placeholder="请输入佣金" @input="onChange" /> %
					
					<span>&emsp;印花税：{{ form.stampDuty }}%</span>
					
					<span>&emsp;过 户 费：</span>
					<input type="checkbox" v-model="isTransferFee" @change="onChange" style="width: 20px;margin: 0;" />
					<span>{{ isTransferFee ? '是' : '否' }}</span>
				</div>
			</div>
			
			<!-- 成本转化计算 -->
			<div class="diff">
				<h2>成本转化计算</h2>
				<div class="box">
					<a class="insert-number" style="color: #6495ED;" @click="addSellCount">添加卖出（T+N）</a>
					<a class="insert-number" style="color: rgb(255, 69, 0);" @click="addBuyCount">添加买入（T+N）</a>
					
					<div style="margin: 22px 0;" v-for="(item,index) in operationCounts" :key="'sell' + index">
						<span class="green-color" v-if="item.type == 'sell'">减仓股数：</span>
						<span class="red-color" v-if="item.type == 'buy'">加仓股数：</span>
						<input type="number" v-model="item.number" @input="onChange" />
						
						<span v-if="item.type == 'sell'">&emsp;减仓价格：</span>
						<span v-if="item.type == 'buy'">&emsp;加仓价格：</span>
						<input type="number"  v-model="item.price" @input="onChange" />
						
						<a class="insert-number" style="color: rgb(255, 69, 0);" @click="addDeleteCount(index)">删除</a>
					</div>
				</div>
				
				<div class="middle-line" style="width: 80%;"></div>
				<div class="result-compute">
					<span><span class="red-color">转化成本：</span>{{ costPrice }}</span>
				</div>
			</div>
			
			<div class="diff">
				<h2>Describe：</h2>
				<ol class="describe">
					<li>佣金：双边收取，按照成交金额进行结算，不足5元按照 “5元” 收取</li>
					<li>印花税：单边收取，固定为卖出成交金额的 “千分之一” 收取，（2023年8月28日起实施减半征收，即由原来的千分之一改变为千分之零点五）</li>
					<li>过户费：双边收取，按照成交金额的 “千分之0.1” 收取，（2022年4月29日起，将股票交易过户费总体下调50%，即原来是万分之二），仅上海市场收取</li>
				</ol>
				
				<ol class="describe" style="color: white;">
					<li>股票的成本价表示买入成本加上交易费用，即成本价 = 成交股数 * 成交价格 + 交易费用 / 成交股数；</li>
					<li>股票加仓的成本价计算：成本 = （成交金额 + 手续费 + 加仓数量）/ 剩余股票的数量；</li>
					<li>股票减仓的成本价计算：成本 = （成交金额 + 手续费 - 平仓卖出金额）/ 剩余股票的数量；</li>
				</ol>
			</div>
		</div>
	</body>
	
	<script src="../static/js/accounting.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../static/js/moment.js" charset="utf-8"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data() {
				return {
					costPrice: 0,
					isTransferFee: true,
					
					form:{
						openingPrice: 18.82, // 初始化股票买入成本价
						vol: 100, // 持有股数, 成交量
						
						closingPrice: 0, // 市场价
						
						commissionRate: 0.025, // 佣金率
						stampDuty: 0.05, // 印花税
						transferFee: 0.01, // 过户费
					},
					
					operationCounts: [
						// { type:'buy', price:18.9, number:500 },
					],
				}
			},
			computed:{
			},
			mounted:function() {
				let _this = this;
				Vue.nextTick(function() {
					document.getElementById("mask-loading").remove();
					document.getElementById("app").style.overflow = 'initial';
				});
				
				this.computeCostPriceCommon();
			},
			methods:{
				onChange:function() {
					// console.log(JSON.stringify(this.operationCounts))
					this.computeCostPriceCommon();
				},
				// 删除
				addDeleteCount:function(index) {
					this.operationCounts.splice(index, 1);
					this.computeCostPriceCommon();
				},
				// 添加卖出（T+N）
				addSellCount:function() {
					this.operationCounts.push({ type:'sell', price: 0, number:0 });
				},
				// 添加买入（T+N）
				addBuyCount:function() {
					this.operationCounts.push({ type:'buy', price: 0, number:0 });
				},
				// 成本计算
				computeCostPriceCommon: function() {
					let form = this.form;
					
					// 初始买入金额
					var initBuyAmount = form.openingPrice * Number(form['vol']);
					console.log('初始买入金额 => ' + initBuyAmount);
					
					// 买入佣金费用
					var initbuyCommission = initBuyAmount * form.commissionRate / 100;
					initbuyCommission = initbuyCommission > 5 ? initbuyCommission : 5;
					console.log('初始买入佣金 => ' + initbuyCommission);
					
					// 买入过户费
					var initTransferFee = initBuyAmount * 0.0001;
					!this.isTransferFee ? initTransferFee = 0 : '';
					// console.log('初始买入过户费 => ' + initTransferFee);
					
					var count = {
						$commissionCounts: 0, // T+N 过程手续费总计
						$amountCounts: 0, // T+N 过程买卖总金额总计
						$volSizes: Number(form['vol']),  // T+N 过程成交量总计
					};
					
					// debugger
					
					for(var i = 0;i < this.operationCounts.length;i++) {
						var item = this.operationCounts[i];
						if(!Number(item['price']) || !Number(item['number'])) { continue }
						
						var amount = Number(item['price']) * Number(item['number']);
						
						if(item['type'] == 'sell') {
							count.$amountCounts -= amount;
							count.$volSizes -= Number(item['number']);
						}else {
							count.$amountCounts += amount;
							count.$volSizes += Number(item['number']);
						}
						console.log(count)
						
						// 佣金费
						var amountCommission = amount * form.commissionRate / 100;
						amountCommission = amountCommission > 5 ? amountCommission : 5;
						
						// 印花税
						var stampDuty = amount * form.stampDuty / 100;
						item['type'] == 'buy' ? stampDuty = 0 : ''; // 卖出不收取印花税
						
						// 卖出过户费
						var transferFee = amount * 0.0001;
						!this.isTransferFee ? transferFee = 0 : '';
						
						var _symbol = item['type'] == 'sell' ? '卖出' : '买入';
						console.log("")
						console.log(_symbol + (Number(i) + 1) + '总金额=> ' + amount);
						console.log(_symbol + (Number(i) + 1) + '手续费=> ' + amountCommission);
						item['type'] == 'sell' ? console.log(_symbol + (Number(i) + 1) + '印花税=> ' + stampDuty) : '';
						console.log(_symbol + (Number(i) + 1) + '过户费=> ' + transferFee);
						
						count.$commissionCounts += (amountCommission + stampDuty + transferFee);
					}
					
					console.log('%cT+N过程'+_symbol+'金额总计 => ' + count.$amountCounts, 'color:red;');
					console.log('%cT+N过程'+_symbol+'手续费总计 => ' + count.$commissionCounts, 'color:red;');
					
					
					if(count.$volSizes > 0) {
						var _costPrice = (initBuyAmount + initbuyCommission + initTransferFee + count.$commissionCounts + count.$amountCounts) / count.$volSizes;
						var floorIndex = _costPrice.toString().indexOf('.');
						var text = floorIndex > 0 ? _costPrice.toString().substr(0, floorIndex + 4) : _costPrice;
						this.costPrice = text;
					}else {
						this.costPrice = 0;
					}
				},
			}
		})
	</script>
</html>
